﻿/*Chat css*/

.chat-wi .chat-space {
    padding: 10px;
}

.chat-wi a
{
    font-size: 11px;
    color: #333333;
}

.chat-wi a:hover
{   
    text-decoration : underline;
}

.chat-wi .chat-content {
  padding: 15px;
  background: #fff;
}
.chat-wi .chat-conv {
  position: relative;
  text-align: right;
  padding: 10px;
  margin-bottom: 15px;
}
.chat-wi .chat-conv .c-avatar {
  position: absolute;
  border: 1px solid #D6DAE0;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.09);
  height: 50px;
  width: 50px;
  vertical-align: top;
  right: 0;
}
.chat-wi .chat-conv .c-bubble {
  position: relative;
  display: inline-block;
  padding: 8px 9px 5px 9px;
  font-size: 12px; width:65%;
  font-weight: 400;
  color: #666;
  margin: 0 60px 0 0;
  text-shadow: none;
  border-top: 1px solid #e3e3e3;
  border-bottom: 1px solid #f3f3f3;
   box-shadow: 0 1px 0 #ffffff inset, 0 1px 2px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  -webkit-border-radius: 4px;
  background-image: -moz-linear-gradient(center top, #ffffff 45%, #f3f3f3 102%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#f3f3f3));
  /* Chrome, Safari 4+ */
  background-image: -webkit-linear-gradient(top, #ffffff, #f3f3f3);
  /* Chrome 10-25, iOS 5+, Safari 5.1+ */
  background-image: -o-linear-gradient(top, #ffffff, #f3f3f3);
  /* Opera 11.10-12.00 */
  background-image: linear-gradient(to bottom, #ffffff 45%, #f3f3f3 102%);
  background-color: #43a2ff;
}
.chat-wi .chat-conv .c-bubble span {
  background: url(images/bubble-white.png) no-repeat;
  height: 21px;
  width: 12px;
  display: block;
  position: absolute;
  right: -9px;
  top: 5px;
}
.chat-wi .sent {
  text-align: left;
}
.chat-wi .sent .c-bubble {
  margin: 0 0 0 60px;
  border-bottom: 1px solid #f3f3f3;
  border-top: 1px solid #e3e3e3;
  box-shadow: 0 1px 0 #ffffff inset, 0 1px 2px rgba(0, 0, 0, 0.25);
  text-shadow: none;
  color: #666;
  background-image: -moz-linear-gradient(center top, #ffff8b 45%, #ffff00 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffff8b), to(#ffff00));
  /* Chrome, Safari 4+ */
  background-image: -webkit-linear-gradient(top, #ffff8b, #ffff00);
  /* Chrome 10-25, iOS 5+, Safari 5.1+ */
  background-image: -o-linear-gradient(top, #ffff8b, #ffff00);
  /* Opera 11.10-12.00 */
  background-image: linear-gradient(to bottom, #ffff8b 45%, #ffff00 100%);
}
.chat-wi .sent .c-avatar {
  left: 0;
}
.chat-wi .sent .c-bubble span {
  background: url(images/bubble-yellow.png) no-repeat;
  left: -12px;
}

/*==================== Approver=================== */

.chat-wi .approver {
  text-align: left;
}
.chat-wi .approver .c-bubble {
  margin: 0 0 0 60px;
  border-top: 1px solid #4aa4ec;
  border-bottom: 1px solid #2f7ee5;
  box-shadow: 0 1px 0 #7fc6fe inset, 1px 1px 2px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  color:#fff;
  -webkit-border-radius: 4px;
  background-image: -moz-linear-gradient(center top, #50b1fe 45%, #348bfc 102%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#50b1fe), to(#348bfc));
  /* Chrome, Safari 4+ */
  background-image: -webkit-linear-gradient(top, #348bfc, #348bfc);
  /* Chrome 10-25, iOS 5+, Safari 5.1+ */
  background-image: -o-linear-gradient(top, #50b1fe, #348bfc);
  /* Opera 11.10-12.00 */
  background-image: linear-gradient(to bottom, #50b1fe 45%, #348bfc 102%);
}
.chat-wi .approver .c-avatar {
  left: 0;
}
.chat-wi .approver .c-bubble span {
  background: url(images/bubble-blue.png) no-repeat;
  left: -9px;
}

/* ==================End Approver====================== */

.chat-wi .chat-in {
  border-top: 1px solid #DADADA;
  background: #F6F8FB;
}
.chat-wi .chat-in input[type="text"] {
  width: 100%;
  border: 0;
  height: 47px;
  padding: 10px;
  font-size: 15px;
  font-weight: 200;
  color: #555;
}
.chat-wi .chat-tools {
  background: #F6F8FB;
  border-top: 1px solid #dfdfdf;
  color: #6f6f6f;
}
.chat-wi .chat-tools i {
  display: inline-block;
  width: 38px;
  padding: 13px 8px;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
}
.chat-wi .chat-tools i:hover {
  background: #e5e7ea;
}
.chat-wi .chat-in button,
.chat-wi .chat-in input[type="submit"] {
  box-shadow: none;
  background: #E5E7EA;
  border: 1px solid  #E5E7EA;
  border-left: 1px solid  #dadada;
  border-radius: 0;
  -webkit-border-radius: 0;
  height: 47px;
  min-width: 70px;
  color: #777;
  transition: border-color 0.21s ease-out 0s;
  margin: 0;
}
.chat-wi .chat-in button:hover {
  border-color: #4D90FE;
  color: #555;
}
.chat-wi .chat-in .input {
  margin-right: 70px;
}