.confirm-background
{
    /*background-color: Black;
    opacity: 0.6;*/
    background-color: Black;
    filter: alpha(opacity=60);
    opacity: 0.6;
}

.confirm-popup
{
    background-color: #FFFFFF;
    border: 0 solid #333333;
    border-radius: 6px 6px 6px 6px;
    padding: 0;
    width: 350px;
}

.confirm-header
{
    background-color: #F5F5F5;
    border-color: #8E9194 #FFFFFF #E5E5E5;
    border-radius: 4px 4px 0 0;
    border-style: solid;
    border-width: 0px 0px 1px 0px;
    box-shadow: 0 0 0 #CCCCCC;
    height: 40px;
    color: #FFFFFF;
    line-height: 15px;
    padding: 5px 0px 5px 10px;
    text-align: left;    
    
    /*background-color: #333333;
    border-bottom-width: 1px;
    border-radius: 4px 4px 0 0;
    box-shadow: 0 0 0 #CCCCCC;
    color: #FFFFFF;
    line-height: 25px;
    padding: 2px 0 2px 10px;
    text-align: left;*/
}

.confirm-body
{
    height: 20px;
    line-height: 20px;
    padding: 20px;
}

.confirm-footer
{
    background-color: #F5F5F5;
     border-color: #E3E6E9 #C7CACD #F7F7F7;
    border-radius: 0 0 4px 4px;
    border-style: solid;
    border-width: 1px 0 0;
    box-shadow: 0 0 0 #CCCCCC;
    height: 40px;
    line-height: 25px;
    padding: 10px 0 0;
}

.confirm-yes
{
    -moz-transition: all 0.4s ease 0s;
    background-color: #FFFFFF;
    border: 1px solid #C7D0D2;
    box-shadow: 0 0 2px 0 #CCCCCC;
    margin: 0 10px 25px 0;
    padding: 5px 15px;
}

.confirm-yes:hover
{
    background-color: #F5F5F5;
    border: 1px solid #C7D0D2;
}

.confirm-close
{
    background-color: #333333;
    border: 1px solid #333333;
    border-radius: 4px;
    color: #FF0000;
    margin: 0 0 0px 198px;
    padding: 0 10px 4px;
    transition: all 0.4s ease 0s;    
    
    /*-moz-transition: all 0.4s ease 0s;
    background-color: #333333;
    border: 1px solid #333333;
    border-radius: 4px 4px 4px 4px;
    color: Red;
    margin: 0 0 4px 190px;
    padding: 0 15px 2px;*/
    
    /*-moz-transition: all 0.4s ease 0s;
    background-color: #F5F5F5;
    border: 1px solid #C7D0D2;
    border-radius: 4px 4px 4px 4px;
    color: Red;
    margin: 0 0 4px 190px;
    padding: 0 15px 2px;*/
}

.confirm-close:hover
{
    /*background-color: #F5F5F5;
    border: 1px solid #C7D0D2;*/
    
    /*background-color: #CC0000;
    border: 1px solid #CC0000;
    color: #FFFFFF;*/
}
