﻿/*--PRIMARY LAYOUT ELEMENTS--*/

.ajax__calendar_day_disabled
{
    background-color:#ccc !important;
    color:#eee !important;
}

/*--PANEL--*/
fieldset {
    margin: 1px 0px;
    padding: 4px 8px;
    border: 1px solid #ccc;
}

legend {
    font-size: 11px;
    font-weight: 600;
    padding: 2px;
    color:#666;   
}

/*--Messages--*/
.strong, .bold, strong {font-weight:bold;}
.message {-moz-border-radius:5px;-webkit-border-radius:5px; border-radius:5px;padding:10px 10px 10px 35px;position:relative;margin:10px 0;cursor:default;}
.message.success {border:1px solid #A6DD88;color:#539B2D;background:url("images/icons/success.png") 10px 12px no-repeat;background-color:#A3E6BD;cursor:default;}
.message.warning {border:1px solid #E5E181;color:#666666;background:url("images/icons/warning.png") 10px 12px no-repeat;background-color:#FEFDE2;cursor:default;}
.message.error {border:1px solid #FF936F;color:#860006;background:url("images/icons/error.png") 10px 12px no-repeat;background-color:#FBE3E4;cursor:default;}
.message.information {border:1px solid #336699;color:#336699;background:url("images/icons/notice.png") 10px 12px no-repeat;background-color:#D3EEF1;cursor:default;}
 .inf {background-image:none; line-height:10px; font-size:9px; margin-top:3px;list-style:none; font-family:Arial;}


.errorMessage { color: Red; }
.required { color: Red; }
.para-text{ text-align : justify;}
.messageTop {color : #666;}
.cssGreen { font-size:12px; color:#4CC417; font-weight :bolder;}
.cssRed { color:#e3302c; }
.cssOneTime { border:1px solid #4CC417; margin:5px 0px 5px 0px; background-color:#F8F8F8; }


.validationError
{
    color : Red;
    background:#fff url(images/icons/dialog-warning.ico) no-repeat; 
    font-size:12px;
    padding :0px 0px 2px 20px; 
}

/*--Misc--*/
.clear { clear: both; }
.borderGray {border : solid 1px #C0C0C0;}
.bgGray { background-color: #f8f8f8; }
.lineGray { background-color : #C0C0C0; height : 1px; margin:0px 0px; }
.watermarked { color:#BEBEBE; width: 300px; height : 23px; border: 1px solid #ccc; font-size : 12px; }


/*--Textbox--*/
.txtNormal {
    width: 300px;
	height: 15px;
	padding: 2px 2px;
	border: 0; 
	color: #333333;
	font-size:12px;
	margin: 0;
	border: 1px solid #ccc;
	border-radius:3px;
	-moz-border-radius:3px;
	background:#fefefe;
	/*background: url(images/srch.gif) left center no-repeat;*/
}

.txtSmall {
    width: 150px;
	height: 15px;
	padding: 2px 2px;
	border: 0; 
	color: #333333;
	font-size:12px;
	margin: 0;
	border: 1px solid #ccc;
	border-radius:3px;
	-moz-border-radius:3px;
	background:#fefefe;
	/*background: url(images/srch.gif) left center no-repeat;*/
}

.txtEnable { 
    height: 15px;
    padding: 2px 2px;
    border: 0;
    font-size: 12px;
    margin: 0;
    border: 1px solid #999999;
    border-radius: 3px;
    -moz-border-radius: 3px;
    background-color: #F0F0F0 !important;
    color: #303030 !important;
    text-align: right;
}


.txtNum {
    width: 150px;
	height: 15px;
	padding: 2px 2px;
	border: 0; 
	color: #333333;
	font-size:12px;
	margin: 0;
	border: 1px solid #ccc;
	border-radius:3px;
	-moz-border-radius:3px;
	background:#fefefe;
	text-align:right;
	/*background: url(images/srch.gif) left center no-repeat;*/
}

.txtMultiline 
{
   width: 300px;
	height: 40px;
	padding: 2px 2px;
	border: 0; 
	color: #333333;
	font-size:12px;
	margin: 0;
	border: 1px solid #ccc;
	border-radius:3px;
	-moz-border-radius:3px;
	background:#fefefe;
	/*background: url(images/srch.gif) left center no-repeat;*/
}

.txtCalendar
{
    width: 280px;
	height: 15px;
	padding: 2px 2px;
	border: 0; 
	color: #333333;
	font-size:12px;
	margin: 0;
	border: 1px solid #ccc;
	border-radius:3px;
	-moz-border-radius:3px;
	background:#fefefe;
	/*background: url(images/srch.gif) left center no-repeat;*/
}

.txtWatermarked {
    width: 150px;
	height: 15px;
	padding: 2px 2px;
	border: 0; 
	color: #8C8C8C;
	font-size:12px;
	margin: 0;
	border: 1px solid #ccc;
	border-radius:3px;
	-moz-border-radius:3px;
	background:#fefefe;
	/*background: url(images/srch.gif) left center no-repeat;*/
}
 

/*--DROPDOWN--*/
.ddlStyle
{
    width: 155px; padding : 2px;
    border: 1px solid #ccc;
    border-radius:3px;
	-moz-border-radius:3px;
	height:24px;
	font-size:12px;
}

.pnl-grid { border-bottom:solid 1px #cdcdcd;margin:0px;padding:0px;}

/*--GRIDVIEW--*/
.grid
{
   border:solid 1px #cdcdcd;
   width:auto;
   
}

.grid table td
{
    padding: 2px 0px 2px 0px;
    background: #eeeeee;
    /*border-right: 1px solid #cdcdcd;
    border-bottom: 1px solid #cdcdcd;*/
}

.headerStyle, .pagerStyle
{
    padding: 3px;
    background: #eeeeee;
    border-right: 1px solid #cdcdcd;
    border-bottom: 1px solid #cdcdcd;
    height: 18px;   
} 

.headerStyle th
{
    padding: 2px;
    font-size:10px;
    font-weight  : 600;
    border-right: 1px solid #cdcdcd;
    border-bottom: 1px solid #cdcdcd;
    height:22px;
    background: url(images/table-header-bg.jpg);
    background-repeat: repeat-x;
    background-color: #ececec;    
}
 
 .headerStyle a
{
    text-decoration:underline;
}
 
.pagerStyle table
{
    text-align:center;
    margin:auto;    
}

.pagerStyle table td
{
    border:0px;
    padding:0px;
}

.pagerStyle a
{
    color:#ffffff;
    text-decoration:none;
    padding:2px 2px 2px 2px;
    border:solid 1px #fff;
}

.pagerStyle span
{
    font-weight:bold;
    color:#FFFFFF;
    text-decoration:none;
    padding:2px 5px 2px 5px;
}
 
/*NEW PAGER START*/
 .table_pagination {
	font-size: 10px;
	font-weight: bold;
	padding-bottom: 0px;
	line-height:14px;
	background: #eeeeee;
    border-right: 1px solid #cdcdcd;
    border-bottom: 1px solid #cdcdcd;
	}

 .table_pagination.right {
	float: right;
	text-align: right;
	border: 0;
	width: 500px;
	overflow: hidden;
	padding-top: 1px;
	line-height:14px;
	background: #eeeeee;
    border-right: 1px solid #cdcdcd;
    border-bottom: 1px solid #cdcdcd;
	}

 .table_pagination a {
	text-decoration: none;
	border: 1px solid #ccc;
	padding: 3px 7px;
	margin: 0 1px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	line-height:14px;
	background: #eeeeee;
    border-right: 1px solid #cdcdcd;
    border-bottom: 1px solid #cdcdcd;
	}

 .table_pagination a.active {
	border: 1px solid #0082d5;
	
	}

 .table_pagination a:hover {
	color: #fff;
	background: #008ee8;
	border: 1px solid #0069ac;
	text-shadow: 0 1px 0 #ffffff;
	}

 .table_pagination span {
    color: #FFF;
    text-decoration: none;
	border: 1px solid #ccc;
    background : #008ee8;
	padding: 3px 7px;
	margin: 0 1px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

.table_pagination td table
{
    line-height:12px;
    padding:0px;
    margin:0px;
    background: #eeeeee; 
    }

/*END*/

.rowStyle
{
    width: 45%;
    text-align: left;
    
}
 
.rowStyle td
{
    padding: 2px 2px 2px 2px;
    /*background: #ffffff;*/
    border-right: 1px solid #cdcdcd;
    line-height:18px; 
    font-size : 10px;
    border-bottom: 1px solid #cdcdcd;
}
.rowStyle td table tr td
{
    background:#ffffff;
    border:none;
    padding:0px;
    margin:0px;
}

.grid tr.rowStyle:hover, .grid tr.alternateRowStyle:hover
{
     background-color:#FFFFCC;
}

.alternateRowStyle {
    padding: 2px 2px 2px 2px;
    background: #f2f2f2;
    border-right: 1px solid #cdcdcd;
    line-height:18px;
    font-size : 10px;
    border-bottom: 1px solid #cdcdcd;
}

.alternateRowStyle td { 
    padding: 2px 2px 2px 2px;
    border-right: 1px solid #cdcdcd;
    line-height:18px;
    border-bottom: 1px solid #cdcdcd;
}

.alternateRowStyle td table tr td
{
    background:#f2f2f2;
    border:none;
    padding:0px;
    margin:0px;
}

.selectedRowStyle 
{
    background: none repeat scroll 0 0 #CCFFFF;
}

/*--BUTTON--*/

/* PRIMARY BUTTON */
.btnPrimary {
    display: inline-block; 
    padding: 5px; 
    font-family: Verdana, Arial, Sans-Serif; 
    font-size: 12px;
    font-weight: bold; 
    color: #333333; 
    text-shadow: 1px 1px 0 #FFFFFF; 
    background-color: #ECECEC; 
    white-space: nowrap; 
    overflow: visible; 
    cursor: pointer; 
    text-decoration: none; 
    border: 1px solid #CACACA; 
    -webkit-border-radius: 2px; 
    -moz-border-radius: 2px; 
    border-radius: 2px; 
    outline: none; 
    position: relative; 
    zoom: 1; 
    line-height: 1.11; 
    *display: inline; 
    *vertical-align: middle;
    margin-left: 0; 
    margin-right: 0; 
    *padding: 5px 5px 3px 5px; 
    -moz-user-select: none; 
    -webkit-tap-highlight-color: rgba(0,0,0,0); 
    -webkit-user-select: none; 
    -webkit-touch-callout: none;    
    min-width: 90px; height : 30px;
}

.btnPrimary:hover {     
    color: #FFFFFF; 
    border-color: #388AD4; 
    text-decoration: none; 
    text-shadow: -1px -1px 0 rgba(0,0,0,0.3); 
    background-position: 0 -40px; 
    background-color: #2D7DC5;    
 }

/* NORMAL BUTTON */
.btnNormal {
    display: inline-block; 
    padding: 5px; 
    font-family: Verdana, Arial, Sans-Serif; 
    font-size: 12px; 
    color: #333333; 
    text-shadow: 1px 1px 0 #FFFFFF; 
    background-color: #ECECEC; 
    white-space: nowrap; 
    overflow: visible; 
    cursor: pointer; 
    text-decoration: none; 
    border: 1px solid #CACACA; 
    -webkit-border-radius: 2px; 
    -moz-border-radius: 2px; 
    border-radius: 2px; 
    outline: none; 
    position: relative; 
    zoom: 1; 
    line-height: 1.11; 
    *display: inline; 
    *vertical-align: middle;
    margin-left: 0; 
    margin-right: 0; 
    *padding: 5px 5px 3px 5px; 
    -moz-user-select: none; 
    -webkit-tap-highlight-color: rgba(0,0,0,0); 
    -webkit-user-select: none; 
    -webkit-touch-callout: none;
    min-width: 90px; height : 30px;
}

.btnNormal:hover {
    color: #FFFFFF;
    border-color: #388AD4;
    text-decoration: none;
    text-shadow: -1px -1px 0 rgba(0,0,0,0.3); 
    background-position: 0 -40px;
    background-color: #2D7DC5;
}

/* NEGATIVE BUTTON */
.btnNegative {
    display: inline-block; 
    padding: 5px; 
    font-family: Verdana, Arial, Sans-Serif; 
    font-size: 12px; 
    color: #333333; 
    text-shadow: 1px 1px 0 #FFFFFF; 
    background-color: #ECECEC; 
    white-space: nowrap; 
    overflow: visible; 
    cursor: pointer; 
    text-decoration: none; 
    border: 1px solid #CACACA; 
    -webkit-border-radius: 2px; 
    -moz-border-radius: 2px; 
    border-radius: 2px; 
    outline: none; 
    position: relative; 
    zoom: 1; 
    line-height: 1.11; 
    *display: inline; 
    *vertical-align: middle;
    margin-left: 0; 
    margin-right: 0; 
    *padding: 5px 5px 3px 5px; 
    -moz-user-select: none; 
    -webkit-tap-highlight-color: rgba(0,0,0,0); 
    -webkit-user-select: none; 
    -webkit-touch-callout: none;
    min-width: 90px; height : 30px;
}

.btnNegative:hover {
    color: #FFFFFF;
    border-color: #911D1B;
    text-decoration: none;
    text-shadow: -1px -1px 0 rgba(0,0,0,0.3); 
    background-position: 0 -40px;
    background-color: #D84743;
}

/* POSITIVE BUTTON */
.btnPositive {
    display: inline-block; 
    padding: 5px; 
    font-family: Verdana, Arial, Sans-Serif; 
    font-size: 12px; 
    color: #333333; 
    text-shadow: 1px 1px 0 #FFFFFF; 
    background-color: #ECECEC; 
    white-space: nowrap; 
    overflow: visible; 
    cursor: pointer; 
    text-decoration: none; 
    border: 1px solid #CACACA; 
    -webkit-border-radius: 2px; 
    -moz-border-radius: 2px; 
    border-radius: 2px; 
    outline: none; 
    position: relative; 
    zoom: 1; 
    line-height: 1.11; 
    *display: inline; 
    *vertical-align: middle;
    margin-left: 0; 
    margin-right: 0; 
    *padding: 5px 5px 3px 5px; 
    -moz-user-select: none; 
    -webkit-tap-highlight-color: rgba(0,0,0,0); 
    -webkit-user-select: none; 
    -webkit-touch-callout: none;
    min-width: 90px; height : 30px;
}

.btnPositive:hover {
    color: #FFFFFF;
    border-color: #45BF55;
    text-decoration: none;
    text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
    background-position: 0 -40px;
    background-color: #33CC33;
}

.modal-popup
{
    
    height: auto;
    width: auto;
    color: #000;
    background-color: #fff;
    border: 4px solid #1F2E48;
    padding: 2px;
}
.modal-popup .modal-close
{
    display: inline;
    z-index: 9999;
    position: absolute;
    top: -15px;
    right: -16px;
    cursor: pointer;
}
.dn{display:none;}

/*--NEW CSS FOR BUTTON--*/


/* Buttons */
.btn,
.btn-icon,
.btn-mini
{
	background-repeat: repeat-x;
	color: #FFF;	
	font-weight: bold;
	display: inline-block;	
	text-decoration: none;
	border-width: 1px;
	border-style: solid;
	padding: 0 15px 4px;
	*padding: 0 7px 4px;
	margin: 0;
	text-shadow: 1px 1px 1px rgba(0,0,0,.2);
	-moz-box-shadow: 1px 1px 1px rgba(0,0,0,.25);
	-webkit-box-shadow: 1px 1px 1px rgba(0,0,0,.25);
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	filter: progid:DXImageTransform.Microsoft.Shadow(color=#999999,direction=135,strength=2);
	cursor: pointer;
	position: relative;
}
	
	/* Active/Click state */
	.btn:active, .btn-icon:active, .btn-mini:active { top: 1px; }


/* Sizes */
.btn, .btn-icon { background-position: 0 -80px; font-size: 12px; height: 30px; line-height: 29px; }
.btn.btn-small, .btn-icon.btn-small { background-position: 0 0; font-size: 10px; height: 26px; line-height: 23px; }
.btn.btn-large, .btn-icon.btn-large { background-position: 0 -160px; font-size: 15px; height: 42px; line-height: 40px; }

	/* Sizes - Line height for A buttons need to be different */
	a.btn, a.btn-icon { height: 32px; line-height: 32px; padding-bottom: 0; }
	a.btn.btn-small, a.btn-icon.btn-small { line-height: 26px; padding-bottom: 0; }
	a.btn.btn-large, a.btn-icon.btn-large { line-height: 42px; padding-bottom: 0; }
	

/* Fix the button in IE7 :-( */
*+html .btn, *+html .btn-icon { border-color: none ; border: 1px solid transparent; }



/* Set default button colors */
.btn, .btn-icon, .btn-mini,
.btn:visited, .btn-icon:visited, .btn-mini:visited {  background-image: url(images/bg-lite.png); background-color: #F90; border-color: #D58000; color: #FFF; width:100px; }

.btn:hover, .btn-icon:hover, .btn-mini:hover { background-color: #D58000; color: #FFF; }


/* Colors */	
.btn-pink,
.btn-pink:visited { background-color: #FF0066; border-color: #DA0C59; }
.btn-pink:hover { background-color: #DA0C59; }

.btn-blue,
.btn-blue:visited { background-color: #066ECD; border-color: #0561B4; }
.btn-blue:hover { background-color: #0561B4; }

.btn-red,
.btn-red:visited { background-color: #E40001; border-color: #CC0000; }
.btn-red:hover { background-color: #CC0000; }

.btn-green,
.btn-green:visited { background-color: #77B32F; border-color: #689C29; }
.btn-green:hover { background-color: #689C29; }

.btn-grey,
.btn-grey:visited  { background-color: #999; border-color: #888; color: #FFF; }
.btn-grey:hover{ background-color: #888; color: #FFF; }


/*--END--*/

.ledger-header th
{
    padding: 5px;
    font-size:11px;
    font-weight: bolder;
    border: 1px solid #cdcdcd;
    border-bottom: none;
    height:22px;
    background: url(images/table-header-bg.jpg);
    background-repeat: repeat-x;
    background-color: #ececec;    
}

/*Header*/
.Tab .ajax__tab_header
{
    color: #4682b4;
    font-family:Calibri;
    font-size: 14px;
    font-weight: bold;
    background-color: #ffffff;
    margin-left: 0px;
}
/*Body*/
.Tab .ajax__tab_body
{
    border:1px solid #b4cbdf;
    padding-top:0px;
}
/*Tab Active*/
.Tab .ajax__tab_active .ajax__tab_tab
{
    color: #ffffff;
    background:url("images/tab_active.gif") repeat-x;
    height:20px;
}
.Tab .ajax__tab_active .ajax__tab_inner
{
    color: #ffffff;
    background:url("images/tab_left_active.gif") no-repeat left;
    padding-left:10px;
    margin:0px 3px 0px 3px;
}
.Tab .ajax__tab_active .ajax__tab_outer
{
    color: #ffffff;
    background:url("images/tab_right_active.gif") no-repeat right;
    padding-right:6px;
}
/*Tab Hover*/
.Tab .ajax__tab_hover .ajax__tab_tab
{
    color: #000000;
    background:url("images/tab_hover.gif") repeat-x;
    height:20px;
}
.Tab .ajax__tab_hover .ajax__tab_inner
{
    color: #000000;
    background:url("images/tab_left_hover.gif") no-repeat left;
    padding-left:10px;
}
.Tab .ajax__tab_hover .ajax__tab_outer
{
    color: #000000;
    background:url("images/tab_right_hover.gif") no-repeat right;
    padding-right:6px;
}
/*Tab Inactive*/
.Tab .ajax__tab_tab
{
    color: #666666;
    background:url("images/tab_Inactive.gif") repeat-x;
    height:20px;
}
.Tab .ajax__tab_inner
{
    color: #666666;
    background:url("images/tab_left_inactive.gif") no-repeat left;
    padding-left:10px;
}
.Tab .ajax__tab_outer
{
    color: #666666;
    background:url("images/tab_right_inactive.gif") no-repeat right;
    padding-right:6px;
    margin-right: 2px;
}

/*Tool tips*/
.popup
{
    padding:0px 10px 0px 0px;
    border:solid 0px #c9e3fa;
    position:absolute;
    margin:-8px 0px 0px -340px;    
    width:325px;
    /*background-image:url("images/arrow-popup.png");
    background-repeat:no-repeat;
    background-position:right 20px;*/
    background-color:none;     
    
}
.popup span
{
    position:absolute;
    margin:0px 0px 0px 325px;
    top:10px;
}
.popup div
{  
    border-radius:5px !important;
   -moz-border-radius:5px !important;
    -o-border-radius:5px !important;
    -webkit-border-radius:5px !important;
    border:solid 1px #C9E3FA;
    background-color:#F0F8FF;
    min-height:50px;
    padding:5px;
}

.td-bottom-border
{
    border-color: -moz-use-text-color #E3E3E3 #D5D5D5 -moz-use-text-color;
    border-style: none solid solid none;
    border-width: 0px 0px 1px 0px;
    padding: 5px;
}

/*Inner dashboard paging*/
#pager span a
{
    border: 1px solid #C7D0D2;
    box-shadow: 0 0 2px 0 #CCCCCC;
    padding: 5px 10px;
    border-radius: 2px !important;
}

#pager span span
{
    border: 1px solid #C7D0D2;
    box-shadow: 0 0 2px 0 #CCCCCC;
    padding: 5px 10px;
    border-radius: 2px !important;
}

/*For Custom Ajax Calendar*/
.ajax__calendar_disabled_days
{
    background-color: #CCCCCC;
    color: #000000;
    cursor: default;
    font-size: 11px;
    font-weight: normal;
    padding: 0px;
    pointer-events: none;
    text-decoration: line-through;
}

/*ListView Paging*/
#pager span a {
    border: 1px solid #C7D0D2;
    box-shadow: 0 0 2px 0 #CCCCCC;
    padding: 5px 10px;
    border-radius: 2px !important;
}

#pager span span {
    border: 1px solid #C7D0D2;
    box-shadow: 0 0 2px 0 #CCCCCC;
    padding: 5px 10px;
    border-radius: 2px !important;
}

/*--Custom pager layout--*/
.pages {
    float: left;
    margin: 10px 300px 0px 0px;
}

.pages-total {
    float: left;
    margin-top: 5px;
}

.pages-size {
    float: right;
    margin-top: 5px;
}

.pages a {
    border: 1px solid #C7D0D2;
    box-shadow: 0 0 2px 0 #CCCCCC;
    padding: 2px 7px;
    border-radius: 2px !important;
    border: 1px solid #0082d5;
}

.pages a:hover {
    color: #ffffff;
    background: #008ee8;
    border: 1px solid #0069ac;
    text-shadow: 0 1px 0 #ffffff;
}

.pagerCustomStyle {
    border: 1px solid #C7D0D2;
    box-shadow: 0 0 2px 0 #CCCCCC;
    padding: 2px 7px;
    border-radius: 2px !important;
    border: 1px solid #0082d5;
     cursor: pointer;
}

.pagerCustomStyleActive {
    box-shadow: 0 0 2px 0 #CCCCCC;
    padding: 2px 7px;
    border-radius: 2px !important;
    border: 1px solid #0082d5;
    background : #008ee8; 
    color : #FFF;
}
 
/*.pagerCustomStyle{color:#000000}
.pagerCustomStyle a:hover{color:#ffffff}*/


/*--Pop-up--*/
.modalBackground 
{
    background-color: Black;
    filter: alpha(opacity=60);
    opacity: 0.6;
}