
/*--for validation--*/

.rblStyle tr td
{
    /*--width: 10% !important;--*/
    /*--padding: 0px 50px !important;--*/
	width: 7% !important;
    	padding: 0px 20px !important;
    border: 0px !important;
}

#SubCategory td
{
    border: 1px solid #ddd;
    padding: 6px 4px;
}

.finish table tr td
{
    background: #900 none repeat scroll 0 0 !important;
    color: white !important;
    font-weight: bold !important;
    padding: 6px 12px !important;
    position: absolute !important;
    text-decoration: none !important;
    bottom: 0 !important;
    right: 0 !important;
}

/*--for page layout--*/

/*body
{
    margin: 0;
    padding: 0;
    background: #fff;
}*/

.invite_Container
{
    width: 60%;
    margin: 20px auto; 
    /*font-family:Open Sans; 
    text-align: justify !important;*/
    padding: 10px;
    border: 0px solid #ddd;
}
.invite_Container p
{
    font-size: 15px;
    color: #333;
    text-align: justify;
}
.col_3 p
{
    text-align: center;
    font-size: 18px;
    padding: 10px 20px;
}
.col_4 p
{
    text-align: center;
    font-size: 15px;
}
.TATA_logo
{
    margin: 0 auto;
    padding: 1px 0px 0px 0px;
    text-align: center;
}
.col_2
{
    margin: 0 auto;
    text-align: center;
    padding: 20px 0px 0px 0px;
}

/*--for tabs--*/

/**
{
    margin: 0;
    padding: 0;
}
body
{
    font: 12px Arial,Helvetica, Sans-Serif;
}*/

#page-wrap
{
    width: 100%;
    margin: 25px auto;
}
.ui-tabs
{
    zoom: 1;
}
.ui-tabs .ui-tabs-nav
{
    list-style: none;
    position: relative;
    padding: 2px 2px 0;
    overflow: hidden;
    top: 1px;
    z-index: 1000;
}
.ui-tabs .ui-tabs-nav li
{
    position: relative;
    float: left;
    border: 1px solid #ccc;
    border-bottom-width: 0 !important;
    margin: 0 2px -1px 0;
    background: #ccc;
}
.ui-tabs .ui-tabs-nav li a
{
    float: left;
    text-decoration: none;
    padding: 5px 10px;
    color: black;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-selected
{
    padding-bottom: 1px;
    border-bottom-width: 0;
    background: white;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a
{
    cursor: text;
}
.ui-tabs .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a
{
    cursor: pointer;
}
.ui-tabs .ui-tabs-panel
{
    padding: 20px 20px 30px !important;
    display: block;
    border-width: 0;
    background: #f5f5f5 !important;
    border: 1px solid #ccc;
    position: relative;
    min-height: 205px;
}
.ui-tabs .ui-tabs-hide
{
    display: none !important;
}
#page-wrap a.mover
{
    background: #900;
    padding: 6px 12px;
    position: absolute;
    color: white;
    font-weight: bold;
    text-decoration: none;
}
.next-tab
{
    bottom: 0;
    right: 0;
    -moz-border-radius-topleft: 10px;
    -webkit-border-top-left-radius: 10px;
}
.prev-tab
{
    bottom: 0;
    left: 0;
    -moz-border-radius-topright: 10px;
    -webkit-border-top-right-radius: 10px;
}
