﻿#wizHeader li .prevStep
{
    background-color: #8cc63f;
}

#wizHeader li .prevStep:after
{
    border-left-color: #8cc63f !important;
}

#wizHeader li .currentStep
{
    background-color: #C36615;
}

#wizHeader li .currentStep:after
{
    border-left-color: #C36615 !important;
}

#wizHeader li .nextStep
{
    background-color: #C2C2C2;
}

#wizHeader li .nextStep:after
{
    border-left-color: #C2C2C2 !important;
}

#wizHeader
{
    list-style: none;
    overflow: hidden;
    font: 15px Helvetica, Arial, Sans-Serif;
    /*font: 18px Helvetica, Arial, Sans-Serif;*/
    margin: 0px;
    padding: 0px;
}

#wizHeader li
{
    float: left;
    list-style-type:none;
    list-style-image:none;
    background:none;
    margin-bottom: 0px;
    padding-left: 0px;
    
}

#wizHeader li a
{
    color: white;
    text-decoration: none;
    padding: 10px 4px 10px 62px;
    /*padding: 10px 4px 10px 61px;*/
    background: brown; /* fallback color */
    background: hsla(34,85%,35%,1);
    position: relative;
    display: block;
    float: left;
    width:200px;
}

#wizHeader li a:after
{
    content: " ";
    display: block;
    width: 0;
    height: 0;
    border-top: 50px solid transparent; /* Go big on the size, and let overflow hide */
    border-bottom: 50px solid transparent;
    border-left: 30px solid hsla(34,85%,35%,1);
    position: absolute;
    top: 50%;
    margin-top: -50px;
    left: 100%;
    z-index: 2;
}

#wizHeader li a:before
{
    content: " ";
    display: block;
    width: 0;
    height: 0;
    border-top: 50px solid transparent;
    border-bottom: 50px solid transparent;
    border-left: 30px solid white;
    position: absolute;
    top: 50%;
    margin-top: -50px;
    margin-left: 1px;
    left: 100%;
    z-index: 1;
}

#wizHeader li:first-child a
{
    padding-left: 5px;
}

#wizHeader li:last-child
{
    /*padding-right: 50px;*/
}

#wizHeader li a:hover
{
    background: #FE9400;
}

#wizHeader li a:hover:after
{
    border-left-color: #FE9400 !important;
}

.content
{
    /*height: 150px;
    padding-top: 75px;
    text-align: center;
    background-color: #F9F9F9;
    font-size: 48px;
    azimuth: inherit;
	
	background-color: #F9F9F9;
    font-size: 13px;
    height: 150px;
    padding-top: 10px;
    text-align: left;*/
}

wizard
{
    list-style-image:none;
}
