﻿#tabs
{
    margin: 0;
    overflow: hidden;
    padding: 0;
    zoom: 1;
    position: relative;
    top: 2px;
    z-index: 1;
}

#tabs li
{
    display: block;
    list-style: none;
    margin: 0;
    margin-right: 1px;
    padding: 0;
    float: left;
    list-style-type: none;
    background-image: none;
}

#tabs li a
{
    display: block;
    padding: 5px 20px;
    border: 1px solid #4d90fd;
    border-bottom: 0 none;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    background-color: #4d90fd;
    color: #FFF;
    width: 150px;
}

.tab-section
{
    background: #FAFAFA;
    padding: 20px;
    border: 1px solid #817bfc;
}
#tabs li a.current
{
    background: #FAFAFA;
    color: #000;
    border-bottom: 2px solid #FAFAFA;
}

/*--For payments checklist detail tabs--*/
#tabsChecklist
{
    margin: 0;
    overflow: hidden;
    padding: 0;
    zoom: 1;
    position: relative;
    top: 2px;
    z-index: 1;
}

#tabsChecklist ul
{
    background-color : red;
}

#tabsChecklist li
{
    display: block;
    list-style: none;
    margin: 0;
    margin-right: 1px;
    padding: 0;
    float: left;
    list-style-type: none;
    background-image: none;
}

#tabsChecklist li a
{
    display: block;
    padding: 5px 20px;
    border: 1px solid #4d90fd;
    border-bottom: 0 none;
    text-align: center;
    text-decoration: none; font-weight : bold;
    background-color : #4d90fd; 
    color : #FFF;
    width: 119.5px;
    height: 40px;
    vertical-align :middle;
}

#tabsChecklist li a.current
{
    background: #FAFAFA;
    color: #000;
    border-bottom: 2px solid #FAFAFA;
}

.tabsChecklist-section
{
    background: #FAFAFA;
    padding: 20px;
    border: 1px solid #817bfc;
    width: 1257px;
}

/*-------------------------------------------------------------*/
.CSSTableGenerator
{
    margin: 0px;
    padding: 0px;
    /*width: 100%;*/
    box-shadow: 10px 10px 5px #888888;
    border: 1px solid #E6E6E6;
    -moz-border-radius-bottomleft: 0px;
    -webkit-border-bottom-left-radius: 0px;
    border-bottom-left-radius: 0px;
    -moz-border-radius-bottomright: 0px;
    -webkit-border-bottom-right-radius: 0px;
    border-bottom-right-radius: 0px;
    -moz-border-radius-topright: 0px;
    -webkit-border-top-right-radius: 0px;
    border-top-right-radius: 0px;
    -moz-border-radius-topleft: 0px;
    -webkit-border-top-left-radius: 0px;
    border-top-left-radius: 0px;
}
.CSSTableGenerator table
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
}
.CSSTableGenerator tr:last-child td:last-child
{
    -moz-border-radius-bottomright: 0px;
    -webkit-border-bottom-right-radius: 0px;
    border-bottom-right-radius: 0px;
}
.CSSTableGenerator table tr:first-child td:first-child
{
    -moz-border-radius-topleft: 0px;
    -webkit-border-top-left-radius: 0px;
    border-top-left-radius: 0px;
}
.CSSTableGenerator table tr:first-child td:last-child
{
    -moz-border-radius-topright: 0px;
    -webkit-border-top-right-radius: 0px;
    border-top-right-radius: 0px;
}
.CSSTableGenerator tr:last-child td:first-child
{
    -moz-border-radius-bottomleft: 0px;
    -webkit-border-bottom-left-radius: 0px;
    border-bottom-left-radius: 0px;
}
.CSSTableGenerator tr:hover td
{
}
.CSSTableGenerator th
{
    background-color: #dadada; 
    color :#000; font-weight : 500;
    text-align : center; 
    padding : 4px; 
    margin : 0px;
}
.CSSTableGenerator tr:nth-child(odd)
{
    background-color: #CEE3F6;
}
.CSSTableGenerator tr:nth-child(even)
{
    background-color: #FFF;
}
.CSSTableGenerator tr:last-child td
{
    border-width: 0px 1px 0px 0px;
}
.CSSTableGenerator tr td:last-child
{
    border-width: 0px 0px 1px 0px;
}
.CSSTableGenerator tr:last-child td:last-child
{
    border-width: 0px 0px 0px 0px;
}
.CSSTableGenerator tr:first-child td
{
    background: -o-linear-gradient(bottom, #005fbf 5%, #003f7f 100%);
    background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #005fbf), color-stop(1, #003f7f) );
    background: -moz-linear-gradient( center top, #005fbf 5%, #003f7f 100% );
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#005fbf", endColorstr="#003f7f");
    background: -o-linear-gradient(top,#005fbf,003f7f);
    background-color: #005fbf;
    border: 0px solid #000000;
    text-align: center;
    border-width: 0px 0px 1px 1px;
    font-size: 14px;
    font-family: arial;
    font-weight: bold;
    color: #ffffff;
}
.CSSTableGenerator tr:first-child:hover td
{
    background: -o-linear-gradient(bottom, #005fbf 5%, #003f7f 100%);
    background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #005fbf), color-stop(1, #003f7f) );
    background: -moz-linear-gradient( center top, #005fbf 5%, #003f7f 100% );
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#005fbf", endColorstr="#003f7f");
    background: -o-linear-gradient(top,#005fbf,003f7f);
    background-color: #005fbf;
}
.CSSTableGenerator tr:first-child td:first-child
{
    border-width: 0px 0px 1px 0px;
}
.CSSTableGenerator tr:first-child td:last-child
{
    border-width: 0px 0px 1px 1px;
}